# beactivefootballacademy

./: .gitignore  README.md  beactivefootballacademy.sln
beactivefootballacademy/: Program.cs  beactivefootballacademy.csproj
beactivefootballacademy/Controllers/: AboutUsController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs  LogoController.cs  PrivacyController.cs  ProductController.cs  TAC.cs  TeamController.cs
beactivefootballacademy/DataModel/: PrintfulResult.cs
beactivefootballacademy/DataModel/ProductId/: ProductId.cs
beactivefootballacademy/Models/: ContactUsModel.cs  ErrorViewModel.cs  GalleryModel.cs
beactivefootballacademy/Properties/: launchSettings.json
beactivefootballacademy/Services/: ProductProviderService.cs
beactivefootballacademy/Views/: _ViewImports.cshtml
beactivefootballacademy/Views/AboutUs/: Index.cshtml
beactivefootballacademy/Views/ContactUs/: Index.cshtml
beactivefootballacademy/Views/Gallery/: Index.cshtml
beactivefootballacademy/Views/Home/: Index.cshtml
beactivefootballacademy/Views/Logo/: Index.cshtml
beactivefootballacademy/Views/Privacy/: Index.cshtml
beactivefootballacademy/Views/Product/: Index.cshtml
beactivefootballacademy/Views/Shared/: _Layout.cshtml
beactivefootballacademy/Views/TAC/: Index.cshtml
beactivefootballacademy/Views/Team/: Index.cshtml
beactivefootballacademy/wwwroot/css/: site.css
beactivefootballacademy/wwwroot/js/: site.js
